{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Initial Catalog=CleanArchDB; Integrated Security=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
